<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bilal Ozdemir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 08:17:51 PM"/>
        <attribute name="created" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMi0yMTswNzowMTowNCBQTTszNTU5"/>
        <attribute name="edited" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMi0yMTswODoxNzo1MSBQTTsyOzM2Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amtofitem" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of an item&quot;" newline="True"/>
            <input variable="amtofitem"/>
            <assign variable="tax" expression="amtofitem * 0.07"/>
            <assign variable="total" expression="amtofitem + tax"/>
            <output expression="&quot;Amount of the item&quot; &amp; amtofitem" newline="True"/>
            <output expression="&quot;Tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
