<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bilal Ozdemir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 08:29:27 PM"/>
        <attribute name="created" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMi0yMTswNzowMTowNCBQTTszNTU5"/>
        <attribute name="edited" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMi0yMTswODoyOToyNyBQTTszOzM2ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amtofmeal" type="Real" array="False" size=""/>
            <declare name="tip" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of a meal&quot;" newline="True"/>
            <input variable="amtofmeal"/>
            <assign variable="tip" expression="amtofmeal * 0.15"/>
            <output expression="&quot;Amount of the tip is&quot; &amp; tip" newline="True"/>
        </body>
    </function>
</flowgorithm>
