<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bilal Ozdemir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-28 01:08:04 AM"/>
        <attribute name="created" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMi0yMTswNzowMTowNCBQTTszNTU5"/>
        <attribute name="edited" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMi0yODswMTowODowNCBBTTsxMDszNzA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="TakenCredits" type="Real" array="False" size=""/>
            <declare name="LabFee" type="Real" array="False" size=""/>
            <declare name="TuitionCreditRate" type="Real" array="False" size=""/>
            <declare name="TotalTuition" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your last name &quot;" newline="True"/>
            <input variable="LastName"/>
            <output expression="&quot;Enter the amount of credit hours you taken &quot;" newline="True"/>
            <input variable="TakenCredits"/>
            <assign variable="LabFee" expression="100"/>
            <assign variable="TuitionCreditRate" expression="250"/>
            <assign variable="TotalTuition" expression="TakenCredits * TuitionCreditRate + LabFee"/>
            <output expression="&quot;Your last name is &quot; &amp; LastName &amp;&#13;&#10;&quot; and your tuition is &quot; &amp; TotalTuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
