<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bilal Ozdemir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 12:40:13 AM"/>
        <attribute name="created" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMy0yMDswOTozODoyOSBQTTszNTc4"/>
        <attribute name="edited" value="QmlsYWwgT3pkZW1pcjtERVNLVE9QLTJESkM3TUg7MjAyMi0wMy0yMTsxMjo0MDoxMyBBTTs1OzM2NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="Counter" type="Integer" array="False" size=""/>
            <declare name="TotalGross" type="Real" array="False" size=""/>
            <assign variable="TotalGross" expression="0"/>
            <assign variable="Counter" expression="0"/>
            <declare name="AvgGross" type="Integer" array="False" size=""/>
            <declare name="Avg" type="Real" array="False" size=""/>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="GrossPay" type="Real" array="False" size=""/>
            <declare name="Hours" type="Real" array="False" size=""/>
            <declare name="Rate" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute a gross pay ( Yes or No ) &quot;" newline="True"/>
            <input variable="Response"/>
            <while expression="Response == &quot;Yes&quot;">
                <assign variable="Counter" expression="Counter + 1"/>
                <output expression="&quot;Enter employees last name &quot;" newline="True"/>
                <input variable="LastName"/>
                <output expression="&quot;Enter hours worked &quot;" newline="True"/>
                <input variable="Hours"/>
                <output expression="&quot;Enter rate of pay &quot;" newline="True"/>
                <input variable="Rate"/>
                <if expression="Hours &gt; 40">
                    <then>
                        <assign variable="GrossPay" expression="(40*Rate)+(Hours-40)*1.5*Rate"/>
                    </then>
                    <else>
                        <assign variable="GrossPay" expression="Hours * Rate"/>
                    </else>
                </if>
                <assign variable="TotalGross" expression="TotalGross + GrossPay"/>
                <assign variable="AvgGross" expression="TotalGross / Counter"/>
                <output expression="&quot;Employee &quot; &amp; LastName &amp; &quot; has gross pay of &quot; &amp; GrossPay" newline="True"/>
                <output expression="&quot;Do you want to compute a gross pay ( Yes or No ) &quot;" newline="True"/>
                <input variable="Response"/>
            </while>
            <output expression="&quot;Total Number of Employees &quot; &amp; Counter" newline="True"/>
            <assign variable="Avg" expression="TotalGross / Counter"/>
            <output expression="&quot;Sum of all the gross pay &quot; &amp; TotalGross" newline="True"/>
            <assign variable="TotalGross" expression="TotalGross + GrossPay"/>
            <output expression="&quot;The average pay is &quot; &amp; AvgGross" newline="True"/>
            <assign variable="AvgGross" expression="TotalGross / Counter"/>
        </body>
    </function>
</flowgorithm>
